{
  "name": "pi-model-prompts",
  "version": "1.0.0",
  "description": "Pi extension that auto-injects per-model Markdown prompt snippets from ~/.pi/agent/model-prompts",
  "author": "Darko Kuzmanovic",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkoKuzmanovic/pi-model-prompts.git"
  },
  "homepage": "https://github.com/DarkoKuzmanovic/pi-model-prompts#readme",
  "bugs": {
    "url": "https://github.com/DarkoKuzmanovic/pi-model-prompts/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "model-prompts",
    "system-prompts",
    "prompt-injection"
  ],
  "files": [
    "model-prompts.ts",
    "model-prompts.test.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test model-prompts.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./model-prompts.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
